# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java  MainActivityDoubleClickTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/adapters/: DetailStepsAdapter.java  IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/bakingapp/model/: Baking.java
app/src/main/java/com/example/bakingapp/model/ingredients/: Ingredients.java
app/src/main/java/com/example/bakingapp/model/steps/: Steps.java
app/src/main/java/com/example/bakingapp/network/: GetBakingDataService.java  RetrofitInstance.java
app/src/main/java/com/example/bakingapp/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java  RecipeFragment.java  StepDetailActivity.java  StepsDetailFragment.java
app/src/main/java/com/example/bakingapp/widget/: IngredientWidgetProvider.java  IngredientWidgetService.java  WidgetUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_detail.xml  fragment_detail.xml  fragment_recipe.xml  fragment_steps_detail.xml  ingredient_item.xml  ingredient_widget_item.xml  ingredient_widget_provider.xml  recipe_item.xml  steps_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
gradle/wrapper/: gradle-wrapper.properties
