<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.StepsDetailFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:show_timeout="0"
        app:hide_on_touch="false"
        app:use_artwork="false"/>

    <TextView
        android:id="@+id/no_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="No video"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/recipe_step_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="8dp"/>


</LinearLayout>